<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#565759</color>
    <color name="colorPrimaryDark">#e83033</color>
    <color name="colorAccent">#239036</color>
</resources>
